h3 Unordred List

ul
  li List item
  li List item
  li List item
    ul
      li List item
      li List item
      li List item
      li List item
  li List item

h3 Ordered Lists

ol
  li List item
  li List item
  li List item
  li List item
    ol
      li List item
      li List item
      li List item
  li List item

h3 Inline list

ul.list-inline
  li List item
  li List item
  li List item
  li List item
  li List item

h3 Unstyled List

ul.list-unstyled
  li List item
  li List item
  li List item
  li List item

h3 Definition List

dl
  dt Definition Term
  dd Definition Description
  dt Definition Term
  dd Definition Description
  dt Definition Term
  dd Definition Description
  dt Definition Term
  dd Definition Description
  