h3 Abbreviations

p A simple <abbr title="abbreviation">abbr</abbr>.

h3 Addresses

address.vcard
  p.fn: a.url href="#"John Doe
  p.adr
    span.street-address 1234 Street Name
    span.locality MAdison
    span.region: abbr title="Wisconsin" WI
    span.postal-code 53201
    span.country-name United States
  p.tel 800-555-1212

h3 Quote

blockquote
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
  small John Doe in <cite title="Source Title">Source title</cite>

h3 Inline Code

p Some example <code>inline code snippet</code>

h3 Code Block

pre &lt;p&gt; Code Example &lt;/p&gt;