h3 Basic Table
table
  thead
    tr
      th Name
      th ID
      th Email
      th Twitter
  tbody
    tr
      td Name
      td ID
      td Email
      td Twitter
    tr
      td Name
      td ID
      td Email
      td Twitter
    tr
      td Name
      td ID
      td Email
      td Twitter

h3 Striped Table
table.table-striped
  thead
    tr
      th Name
      th ID
      th Email
      th Twitter
  tbody
    tr
      td Name
      td ID
      td Email
      td Twitter
    tr
      td Name
      td ID
      td Email
      td Twitter
    tr
      td Name
      td ID
      td Email
      td Twitter