doctype html

/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 le-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[f IE 8]
  html class="no-js lt-ie9" lang="en"
/[if gt IE 8]
  html class="no-js" lang="en"

head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  title #{current_page.data.title}
  meta name="description" content="#{current_page.data.description}"
  meta name="viewport" content="width=device-width"

  == stylesheet_link_tag "main"
  == javascript_include_tag "libs/modernizr"

body
  #container
    == yield

  == javascript_include_tag "libs/jquery", "plugins", "main"

    / Google Analytics
    javascript:
      var _gaq=[['_setAccount','UA-xxxxxxx'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
