---
title: Rapid Prototyping
---

h1 Rapid Prototyping
#base
  strong Base

  strong Typography
  == partial "/layouts/partials/base/headings"
  == partial "/layouts/partials/base/paragraphs"
  == partial "/layouts/partials/base/lists"
  == partial "/layouts/partials/base/emphasis"
  == partial "/layouts/partials/base/misc"

  strong Tables
  == partial "/layouts/partials/base/tables"

  strong Forms
  == partial "/layouts/partials/base/forms"
  == partial "/layouts/partials/base/buttons"

  strong Icons
  == partial "/layouts/partials/base/icons"

  strong Modules
  == partial "layouts/partials/modules/accordion"
  == partial "layouts/partials/modules/alerts"
  == partial "layouts/partials/modules/badges"
  == partial "layouts/partials/modules/breadcrumbs"
  == partial "layouts/partials/modules/carousels"
  == partial "layouts/partials/modules/charts"
  == partial "layouts/partials/modules/dates"
  == partial "layouts/partials/modules/dropdown"
  == partial "layouts/partials/modules/forms"
  == partial "layouts/partials/modules/messaging"
  == partial "layouts/partials/modules/modals"
  == partial "layouts/partials/modules/navigation"
  == partial "layouts/partials/modules/pagination"
  == partial "layouts/partials/modules/popovers"
  == partial "layouts/partials/modules/progress-bars"
  == partial "layouts/partials/modules/sharing"
  == partial "layouts/partials/modules/tabs"
  == partial "layouts/partials/modules/thumbnails"
  == partial "layouts/partials/modules/tooltips"
  == partial "layouts/partials/modules/visualizations"